######## Start Quarkus Configuration #######
%dev.quarkus.http.port=8085
quarkus.cxf.path=/integration-banks/api/v1/
quarkus.http.non-application-root-path=/q
quarkus.camel.health.enabled=true
quarkus.log.category."com.banreservas".level=${service.logging.level}
service.logging.level=DEBUG
######## End Quarkus Configuration #######

######## Start health check Configuration #######
quarkus.smallrye-health.root-path=/health
######## End health check Configuration #######

####### Start Metrics Prometheus Configuration #######
quarkus.micrometer.export.prometheus.path=/metrics
####### End Metrics Prometheus Configuration #######


######## Start Producción Service Configuration  #######
blacklist.service.rest=http://ms-get-correspondent-banks-svc:8080/correspondent-bank/tipo/api/v1
blacklist.service.soap.address=/getTellerBlackList
blacklist.service.soap.publishedendpoint=http://localhost:8080/integration-banks/api/v1/getTellerBlackList
blacklist.service.soap.logging=true
######## Start Producción Service Configuration  #######